{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {"active": "â—ڈ", "default": "â—‹"}
  },
  "niri/window": {"max-length": 60},
  "clock": {"format": "{:%a %d آ· %H:%M}", "tooltip-format": "{calendar}"},
  "network": {"format-wifi": "َ°¤¨  {signalStrength}%", "format-ethernet": "َ°ˆ€", "format-disconnected": "َ°¤­"},
  "pulseaudio": {"format": "{icon}  {volume}%", "format-muted": "َ°–پ", "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]},
  "battery": {"format": "{icon}  {capacity}%", "format-charging": "َ°‚„ {capacity}%", "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°‚‚", "َ°پ¹"]},
  "tray": {"spacing": 10}
}
