{
  "layer": "top",
  "position": "top",
  "height": 52,
  "spacing": 0,
  "margin-top": 10,
  "margin-left": 14,
  "margin-right": 14,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {"active": "â—ڈ", "default": "â—‹"},
    "all-outputs": true,
    "sort-by-number": true
  },
  "niri/window": {"max-length": 48, "icon": true, "format": "{title}"},
  "clock": {"format": "{:%a  آ·  %d %b  آ·  %H:%M}", "tooltip-format": "{calendar}"},
  "network": {"format-wifi": "َ°¤¨  {signalStrength}%", "format-ethernet": "َ°ˆ€  wired", "format-disconnected": "َ°¤­  offline", "tooltip-format": "{ifname}: {essid}"},
  "pulseaudio": {"format": "{icon}  {volume}%", "format-muted": "َ°–پ  muted", "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"], "scroll-step": 5},
  "battery": {"format": "{icon}  {capacity}%", "format-charging": "َ°‚„  {capacity}%", "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°‚‚", "َ°پ¹"]},
  "tray": {"spacing": 8}
}
