// Weyriva Shell niri defaults. Local overrides can be imported at the end.
input {
    keyboard { xkb { layout "us"; }; }
    touchpad { tap; natural-scroll; }
}

layout {
    gaps 16
    center-focused-column "never"
    default-column-width { proportion 0.55; }
    focus-ring { width 3; active-color "#ef6a5b"; inactive-color "#29252240"; }
    border { off; }
}

cursor { xcursor-theme "Adwaita"; xcursor-size 24; }
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "systemctl" "--user" "start" "weyriva-ipc.service" "weyriva-waybar.service" "weyriva-mako.service" "weyriva-wallpaper.service"

binds {
    Mod+Space { spawn "weyriva" "ipc" "call" "weyriva.launcher.open"; }
    Mod+Return { spawn "foot"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Print { screenshot; }
}

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

// Uncomment after creating the file:
// include "local.kdl"
